<mj-section>

  <mj-column border-bottom="5px solid #4667FF">
    <mj-text color="#555" font-size="28" padding-bottom="20px"  padding-right="0" >
      Узнать подробнее:  
     

    </mj-text>
       
  </mj-column>
  <mj-column border-bottom="5px solid #4667FF">
     <mj-button  align="left" padding-left="0" font-weight="bold" background-color="#fff" border="3px solid #EA7627" border-radius="20px" color="#EA7627">
            т. 939 87 48</mj-button>
  </mj-column>

</mj-section>
<mj-section>
 <mj-column border-bottom="5px solid #4667FF" >
    <mj-text font-size="20px" align="center">
     Забыли адрес класса и заблудились? Сомневаетесь, где припарковать автомобиль? Переходите по ссылке и смотрите подробное описание расположения каждого класса по всему городу.
    </mj-text>
   <mj-text font-size="20px" align="center">
     Ваше занятие проходит в классе по адресу
    </mj-text>
  
   	 <mj-text font-size="20px" align="center" >
    %address%
    </mj-text>

   <mj-button font-weight="bold" background-color="#fff" border="3px solid #EA7627" border-radius="20px" color="#EA7627">
            goo.gl/f5NaAD
          </mj-button>
  </mj-column>


</mj-section>

<mj-section>
 <mj-column border-bottom="5px solid #4667FF">
    <mj-text  font-size="20px" align="center">
     Интересно, над каким роботом сейчас работает Ваш юный изобретатель? Хотите делиться с семьей и друзьями интересными фотографиями Вашего ребенка или даже интервью?
    </mj-text>
   	 <mj-button  font-weight="bold" background-color="#fff" border="3px solid #EA7627" border-radius="20px" color="#EA7627">
            vk.com/robx
          </mj-button>
  </mj-column>

</mj-section>
<mj-section>
<mj-column>
<mj-text align="center">
    © 2018 RobX
</mj-text>
  </mj-column>

</mj-section>