<mjml>

  <mj-head>

    <mj-attributes>
      <mj-text align="center" color="#EA7627" />
    </mj-attributes>

  </mj-head>

  <mj-body background-color="#fff">

    <mj-include path="./header.mjml" />
    <mj-section background-color="#fff">

      <mj-column>
        <mj-text align="center">
          <h2>Здравствуйте, %username%!</h2>
        </mj-text>
      </mj-column>


    </mj-section>
    <mj-section background-color="#fff">

      <mj-column>
        <mj-text align="center">
          Не пропустите очередное увлекательное занятие в Робикс.
        </mj-text>
      </mj-column>

      <mj-column>
        <mj-text align="center">
          12 марта
        </mj-text>
      </mj-column>

    </mj-section>
    <mj-section background-color="#fff">
      <mj-column>
        <mj-image width="200" src="http://placehold.it/200x200"></mj-image>
      </mj-column>
    </mj-section>
    <mj-include path="./footer.mjml" />

  </mj-body>

</mjml>